<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
	<Date>2020-02-11</Date>
	<Author>J. Fass (MSKCC)</Author>
	<!-- Provenance: These parameters were generated by running 10000 iterations of MCMC targeting a posterior distribution informed by the experimental hydration free energies in FreeSolv, and reporting the last iterate. -->
	<!-- CAUTION! These parameters are informed only by fit to hydration free energies, and have not been validated on any other properties. -->
	<!-- CAUTION! The fit to exptl hydration free energies was only assessed by reweighting vacuum samples (i.e. not by running MD using the new parameters). Validation of this step is ongoing! -->
	<!-- Permalink to script used to run MCMC: https://github.com/openforcefield/bayes-implicit-solvent/blob/5948d789e24e4f37588a1b56cd285ba13cb3bd0d/bayes_implicit_solvent/continuous_parameter_experiments/elemental_types_mh_jax.py -->
	<GBSA version="0.3" gb_model="OBC2" solvent_dielectric="78.5" solute_dielectric="1" sa_model="ACE" surface_area_penalty="2.25936 * kilojoule_per_mole / (nanometer**2)" solvent_radius="1.4*angstroms">
		<Atom smirks="[*:1]" radius="2.17294 * angstroms" scale="0.16865"/>
		<Atom smirks="[#1:1]" radius="1.79923 * angstroms" scale="1.00254"/>
		<Atom smirks="[#6:1]" radius="2.09618 * angstroms" scale="0.93122"/>
		<Atom smirks="[#7:1]" radius="1.72778 * angstroms" scale="0.77446"/>
		<Atom smirks="[#8:1]" radius="2.27665 * angstroms" scale="0.88298"/>
		<Atom smirks="[#9:1]" radius="1.64722 * angstroms" scale="0.80448"/>
		<Atom smirks="[#14:1]" radius="1.82741 * angstroms" scale="0.94334"/>
		<Atom smirks="[#15:1]" radius="0.67724 * angstroms" scale="0.83768"/>
		<Atom smirks="[#16:1]" radius="2.20727 * angstroms" scale="0.75234"/>
	</GBSA>
</SMIRNOFF>