C[C@@H](c1ccc(cc1)CC(C)C)C(=O)O
c1ccc(cc1)Br
Cc1ccc(c(c1)C)O
c1cc(cnc1)C#N
CN
C1CCC(=O)CC1
CCOC=O
C1CNC1
CCNc1nc(nc(n1)SC)NC(C)C
Cc1ccnc(c1)C
CCCCCC
Cn1ccnc1
C1C=CC[C@@H]2[C@@H]1C(=O)N(C2=O)SC(Cl)(Cl)Cl
Cc1ccc(cc1)C
c1cc(ccc1O)Cl
CCOCCOC(=O)C
c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl
CC(=O)OCCOC(=O)C
c1ccc(cc1)CO
CCCCl
CCC[N+](=O)[O-]
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
CC(C)C=O
CC(OC(=O)C)OC(=O)C
Cc1ccc(c(c1)O)C
c1cc2c(cc1Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2
CCCCCOC(=O)C
c1cc(c(c(c1)Cl)c2c(cccc2Cl)Cl)Cl
CNc1ccccc1
c1ccc(cc1)I
CCC
COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-]
