COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
CC(=C)C
CCCCCCO
CCNc1nc(nc(n1)Cl)NCC
Cc1ccccc1N
Cc1cccnc1
c1cc2ccc3cccc4c3c2c(c1)cc4
CN(C)C(=O)c1ccc(cc1)OC
c1cc(ccc1[N+](=O)[O-])O
CCCCCOC(=O)CC
CCCCC(C)C
CCCCCC(=O)C
CCC[C@H](CC)O
Cc1c(c(=O)n(c(=O)[nH]1)C(C)(C)C)Cl
CCCCC=C
CC(C)COC(=O)C
CN(C)c1ccccc1
Cc1c(nc(nc1OC(=O)N(C)C)N(C)C)C
CCCCCCCN
CC(=O)c1cccnc1
C=O
CCCCOC(=O)C
CC=C(C)C
C(I)I
CC(=O)OCC(COC(=O)C)OC(=O)C
CCCOCCO
CCOC(=O)C
c1ccc2c(c1)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2
CC(C)OC(C)C
CC(C)(C)OC
C(=C\Cl)\Cl
COc1ccccc1O
